spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_management
spring.datasource.username=postgres
spring.datasource.password=paula@92
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true